<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neskido</title>
  </head>
  <body>
    <header>
      <h2>logo</h2>
      <nav>
        <a href="index.html"><p>Home</p></a>
        <a href="./about.html"><p>about</p></a>
        <a href="#"><p>Contact Us</p></a>
      </nav>
    </header>
    <main>
      <h2></h2>
      <section>
        <!--forms in HTML-->
        <form action="" method="get">
          <label for="firstname">First name</label>
          <input type="text" id="firstname" name="firstname" required />
          <br />
          <label for="lastname">Last name</label>
          <input type="text" id="lastname" name="lastname" />
          <br />
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="someone@example.com"
          />
          <br />
          <label for="password">password</label>
          <input type="password" id="password" name="password" />
          <br />
          <label for="dob">Date of birth</label>
          <input
            type="date"
            id="dob"
            min="2001-01-01"
            name="dob"
            max="2020-12-31"
          />
          <fieldset>
            <legend for="gender">Select your Gender</legend>

            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male"./>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female"./>
          </fieldset>
          <br />
          <label for="color">Favourite colour</label>
          <input type="color" />
          <br />
          <label for="file"> Upload a file</label>
          <input type="file" id="file" name="file" />
          <br />
          <label for="age">Age</label>
          <input type="number" id="age" name="age" min="5" max="10" />

          <br />
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="" disabled selected>---Select your country</option>
            <optgroup label="African country">
              <option value="nigeria">Nigeria</option>
              <option value="ghana">Ghana</option>
            </optgroup>
            <optgroup label="Asia Country">
              <option value="china">China</option>
              <option value="india">India</option>
            </optgroup>
            <optgroup label="American Country">
              <option value="canada">Canada</option>
              <option value="united states">United States</option>
            </optgroup>
            <optgroup label="European Country">
              <option value="russia">Russia</option>
              <option value="berlin">Berlin</option>
            </optgroup>
          </select>
          <br />
          <label for="">Language(s)</label>
          <br />
          <label for="english">English</label>
          <input
            type="checkbox"
            name="language1"
            id="english"
            value="english"
          />
          <label for="korean">Korean</label>
          <input type="checkbox" name="language2" id="korean" value="korean" />
          <label for="spanish">Spanish</label>
          <input
            type="checkbox"
            name="language3"
            id="spanish"
            value="Spanish"
          />
          <label for="italian">Italian</label>
          <input
            type="checkbox"
            name="language4"
            id="italian"
            value="Italian"
          />
          <br />
          <label for="gender">Male</label>
          <input type="radio" name="gender" id="male" value="male" />
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female" />
          <label for="prefernottosay">Prefer not to say</label>
          <input
            type="radio"
            name="gender"
            id="prefernottosay"
            value="prefernottosay"
          />
          <br />
          <!-- <button>
            Submit
          </button> -->
          <input
            type="button"
            value="Submit"
          /><!--When the type is button, the form creates a clickable button that doesn't submit the form-->
          <input
            type="submit"
            value="Submit"
          /><!--When the type is submit, the form creates a clickable button that submits the form-->
        </form>
      </section>
      <section>
        <figure>
          <img src="" alt="" />
          <figcaption></figcaption>
        </figure>
      </section>
      <section>
        <audio controls>
          <source src="https://cdn.trendybeatz.com/audio/Boy-Spyce-Ft-Khaid-I-Dont-Care-New-Song-(TrendyBeatz.com).aac" type="audio/aac">
          <source src="https://cdn.trendybeatz.com/audio/Boy-Spyce-Ft-Khaid-I-Dont-Care-New-Song-(TrendyBeatz.com).mp3" type="audio/mp3">
          <!--This is used when music fromat is not supported-->
          Browser not supported
        </audio>
        <video src="https://cdn.trendybeatz.com/video/Shallipopi-Ft-Odumodublvck-Cast-Video-(TrendyBeatz.com).mp4" controls></video>
      </section>
    </main>
    <footer>
      <p>
        This site was built by <span>Uchegbu Emmanuel</span> &copy; 2024. All eight
      </p>
    </footer>
  </body>
</html>
